# speedment-slf4j-adapter

./: README.md  pom.xml
src/main/java/com/github/pyknic/speedmentslf4j/: Slf4jLogger.java  Slf4jLoggerFactory.java  Slf4jLoggerFormatter.java
